game.StarterGui:SetCore("DevConsoleVisible", true)
wait(1)
print("Found ROBLOX Process...")
game.StarterGui:SetCore("DevConsoleVisible", true)
wait(2)
print("Injecting 'STIGMA' into CoreGui...")
game.StarterGui:SetCore("DevConsoleVisible", true)
wait(4)
print("StigmaUI Loaded.")
wait(0.1)
game.StarterGui:SetCore("DevConsoleVisible", false)


local STIGMA = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local input = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local file = Instance.new("TextButton")
local extras = Instance.new("TextButton")
local lua = Instance.new("TextButton")
local help = Instance.new("TextButton")
local fileframe = Instance.new("Frame")
local minimize = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local minimized = Instance.new("TextButton")
local windowframe = Instance.new("Frame")
local windowmain = Instance.new("Frame")
local createdby = Instance.new("TextLabel")
local buttonframe = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local abouttext = Instance.new("TextLabel")
local helpframe = Instance.new("Frame")
local about = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local extraframe = Instance.new("Frame")
local _1 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local luaframe = Instance.new("Frame")
local refresh = Instance.new("TextButton")


STIGMA.Name = "stigma ultimate"
STIGMA.Parent = game.CoreGui
STIGMA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = STIGMA
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(152, 152, 152)
Frame.Position = UDim2.new(0.132295743, 0, 0.169778287, 0)
Frame.Size = UDim2.new(0, 320, 0, 253)


main.Name = "main"
main.Parent = Frame
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(152, 152, 152)
main.Position = UDim2.new(-0.000130081171, 0, 0.107659623, 0)
main.Size = UDim2.new(0, 320, 0, 225)

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BorderColor3 = Color3.fromRGB(152, 152, 152)
ScrollingFrame.Position = UDim2.new(-4.72408317e-08, 0, 0.088888891, 0)
ScrollingFrame.Selectable = false
ScrollingFrame.Size = UDim2.new(0, 283, 0, 205)

input.Name = "input"
input.Parent = ScrollingFrame
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.BorderColor3 = Color3.fromRGB(0, 0, 0)
input.BorderSizePixel = 0
input.Position = UDim2.new(0, 0, 1.48866235e-07, 0)
input.Size = UDim2.new(0, 283, 0, 449)
input.Font = Enum.Font.Arcade
input.MultiLine = true
input.Text = ""
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.TextSize = 14.000
input.TextWrapped = true
input.TextXAlignment = Enum.TextXAlignment.Left
input.TextYAlignment = Enum.TextYAlignment.Top

execute.Name = "execute"
execute.Parent = main
execute.BackgroundColor3 = Color3.fromRGB(231, 231, 231)
execute.BorderColor3 = Color3.fromRGB(152, 152, 152)
execute.BorderSizePixel = 1
execute.Position = UDim2.new(0.887050807, 0, 0.088888891, 0)
execute.Size = UDim2.new(0, 36, 0, 126)
execute.Font = Enum.Font.Arcade
execute.Text = "EXE"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000
execute.MouseButton1Click:Connect(function()
	loadstring(input.Text)()
end)

clear.Name = "clear"
clear.Parent = main
clear.BackgroundColor3 = Color3.fromRGB(231, 231, 231)
clear.BorderColor3 = Color3.fromRGB(152, 152, 152)
clear.BorderSizePixel = 1
clear.Position = UDim2.new(0.887050807, 0, 0.648888886, 0)
clear.Size = UDim2.new(0, 36, 0, 79)
clear.Font = Enum.Font.Arcade
clear.LineHeight = 0.000
clear.Text = "CLEAR"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 14.000
clear.TextYAlignment = Enum.TextYAlignment.Top
clear.MouseButton1Click:Connect(function()
	input.Text = " "
end)

file.Name = "file"
file.Parent = main
file.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
file.BackgroundTransparency = 1.000
file.BorderColor3 = Color3.fromRGB(0, 0, 0)
file.BorderSizePixel = 0
file.Size = UDim2.new(0, 36, 0, 20)
file.Font = Enum.Font.SourceSans
file.Text = "File"
file.TextColor3 = Color3.fromRGB(0, 0, 0)
file.TextSize = 14.000
file.MouseButton1Click:Connect(function()
	fileframe.Visible = true
	helpframe.Visible = false
	extraframe.Visible = false
	luaframe.Visible = false
end)

extras.Name = "extras"
extras.Parent = main
extras.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extras.BackgroundTransparency = 1.000
extras.BorderColor3 = Color3.fromRGB(0, 0, 0)
extras.BorderSizePixel = 0
extras.Position = UDim2.new(0.110091746, 0, 0, 0)
extras.Size = UDim2.new(0, 36, 0, 20)
extras.Font = Enum.Font.SourceSans
extras.Text = "Extras"
extras.TextColor3 = Color3.fromRGB(0, 0, 0)
extras.TextSize = 14.000
extras.MouseButton1Down:connect(function()
	extraframe.Visible = true
	fileframe.Visible = false
	helpframe.Visible = false
	luaframe.Visible = false
end)


lua.Name = "lua"
lua.Parent = main
lua.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lua.BackgroundTransparency = 1.000
lua.BorderColor3 = Color3.fromRGB(0, 0, 0)
lua.BorderSizePixel = 0
lua.Position = UDim2.new(0.220183492, 0, 0, 0)
lua.Size = UDim2.new(0, 36, 0, 20)
lua.Font = Enum.Font.SourceSans
lua.Text = "Lua"
lua.TextColor3 = Color3.fromRGB(0, 0, 0)
lua.TextSize = 14.000
lua.MouseButton1Down:connect(function()
	luaframe.Visible = true
	extraframe.Visible = false
	fileframe.Visible = false
	helpframe.Visible = false
end)




help.Name = "help"
help.Parent = main
help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
help.BackgroundTransparency = 1.000
help.BorderColor3 = Color3.fromRGB(0, 0, 0)
help.BorderSizePixel = 0
help.Position = UDim2.new(0.330275238, 0, 0, 0)
help.Size = UDim2.new(0, 36, 0, 20)
help.Font = Enum.Font.SourceSans
help.Text = "Help"
help.TextColor3 = Color3.fromRGB(0, 0, 0)
help.TextSize = 14.000
help.MouseButton1Down:connect(function()
	helpframe.Visible = true
	fileframe.Visible = false
	extraframe.Visible = false
	luaframe.Visible = false
end)

fileframe.Name = "fileframe"
fileframe.Parent = main
fileframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
fileframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
fileframe.Position = UDim2.new(0, 0, 0.0933333337, 0)
fileframe.Size = UDim2.new(0, 132, 0, 37)
fileframe.Visible = false

minimize.Name = "minimize"
minimize.Parent = fileframe
minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimize.BackgroundTransparency = 1.000
minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderSizePixel = 0
minimize.Position = UDim2.new(0.174242422, 0, 0, 0)
minimize.Size = UDim2.new(0, 109, 0, 18)
minimize.Font = Enum.Font.SourceSans
minimize.Text = "Minimize"
minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
minimize.TextSize = 14.000
minimize.TextXAlignment = Enum.TextXAlignment.Left
minimize.MouseButton1Click:Connect(function()
	Frame.Visible = false
	minimized.Visible = true
end)

exit.Name = "exit"
exit.Parent = fileframe
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.174242422, 0, 0.486486495, 0)
exit.Size = UDim2.new(0, 109, 0, 18)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 14.000
exit.TextXAlignment = Enum.TextXAlignment.Left
exit.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0843373463, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "stigma ultimate"
TextLabel.TextColor3 = Color3.fromRGB(74, 74, 74)
TextLabel.TextSize = 16.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.00602409616, 0, 0.0119047621, 0)
ImageLabel.Size = UDim2.new(0, 19, 0, 20)
ImageLabel.Image = "http://www.roblox.com/asset/?id=95668700128315"

minimized.Name = "minimized"
minimized.Parent = STIGMA
minimized.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimized.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimized.BorderSizePixel = 0
minimized.Position = UDim2.new(-0.000545215677, 0, 0.945157588, 0)
minimized.Size = UDim2.new(0, 93, 0, 31)
minimized.Visible = false
minimized.Font = Enum.Font.SourceSans
minimized.Text = "STIGMA"
minimized.TextColor3 = Color3.fromRGB(0, 0, 0)
minimized.TextSize = 17.000
minimized.MouseButton1Click:Connect(function()
	Frame.Visible = true
	fileframe.Visible = false
	minimized.Visible = false
end)

helpframe.Name = "helpframe"
helpframe.Parent = main
helpframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
helpframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
helpframe.Position = UDim2.new(0.330275238, 0, 0.088888891, 0)
helpframe.Size = UDim2.new(0, 109, 0, 18)
helpframe.Visible = false

windowframe.Name = "windowframe"
windowframe.Parent = STIGMA
windowframe.Active = true
windowframe.BackgroundColor3 = Color3.fromRGB(253, 253, 253)
windowframe.BorderColor3 = Color3.fromRGB(143, 210, 255)
windowframe.BorderSizePixel = 0
windowframe.Position = UDim2.new(0.597292781, 0, 0.360560119, 0)
windowframe.Size = UDim2.new(0, 168, 0, 143)
windowframe.Visible = false

windowmain.Name = "windowmain"
windowmain.Parent = windowframe
windowmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
windowmain.BorderColor3 = Color3.fromRGB(152, 152, 152)
windowmain.Position = UDim2.new(0.0060828072, 0, 0.181817755, 0)
windowmain.Size = UDim2.new(0, 165, 0, 115)

createdby.Name = "createdby"
createdby.Parent = windowmain
createdby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
createdby.BackgroundTransparency = 1.000
createdby.BorderColor3 = Color3.fromRGB(0, 0, 0)
createdby.BorderSizePixel = 0
createdby.Position = UDim2.new(-0.212121218, 0, 0.0956521705, 0)
createdby.Size = UDim2.new(0, 200, 0, 50)
createdby.Font = Enum.Font.SourceSans
createdby.Text = "Created by jointeamCK"
createdby.TextColor3 = Color3.fromRGB(0, 0, 0)
createdby.TextSize = 14.000

buttonframe.Name = "buttonframe"
buttonframe.Parent = windowmain
buttonframe.BackgroundColor3 = Color3.fromRGB(227, 227, 227)
buttonframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
buttonframe.BorderSizePixel = 0
buttonframe.Position = UDim2.new(0, 0, 0.530434787, 0)
buttonframe.Size = UDim2.new(0, 165, 0, 54)

TextButton.Parent = buttonframe
TextButton.BackgroundColor3 = Color3.fromRGB(227, 227, 227)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.393939406, 0, 0.240740746, 0)
TextButton.Size = UDim2.new(0, 84, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OK"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	windowframe.Visible = false
end)

abouttext.Name = "abouttext"
abouttext.Parent = windowframe
abouttext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
abouttext.BackgroundTransparency = 1.000
abouttext.BorderColor3 = Color3.fromRGB(0, 0, 0)
abouttext.BorderSizePixel = 0
abouttext.Position = UDim2.new(0.0060828072, 0, 0, 0)
abouttext.Size = UDim2.new(0, 84, 0, 26)
abouttext.Font = Enum.Font.SourceSans
abouttext.Text = "About"
abouttext.TextColor3 = Color3.fromRGB(74, 74, 74)
abouttext.TextSize = 16.000
abouttext.TextXAlignment = Enum.TextXAlignment.Left

about.Name = "about"
about.Parent = helpframe
about.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
about.BackgroundTransparency = 1.000
about.BorderColor3 = Color3.fromRGB(0, 0, 0)
about.BorderSizePixel = 0
about.Position = UDim2.new(0.174242422, 0, 0, 0)
about.Size = UDim2.new(0, 109, 0, 18)
about.Font = Enum.Font.SourceSans
about.Text = "About"
about.TextColor3 = Color3.fromRGB(0, 0, 0)
about.TextSize = 14.000
about.TextXAlignment = Enum.TextXAlignment.Left
about.MouseButton1Down:connect(function()
	helpframe.Visible = false
	windowframe.Visible = true
end)


extraframe.Name = "extraframe"
extraframe.Parent = main
extraframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
extraframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
extraframe.Position = UDim2.new(0.110091694, 0, 0.088888891, 0)
extraframe.Size = UDim2.new(0, 189, 0, 96)
extraframe.Visible = false

_1.Name = "1"
_1.Parent = extraframe
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BackgroundTransparency = 1.000
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.174242452, 0, 0, 0)
_1.Size = UDim2.new(0, 109, 0, 18)
_1.Font = Enum.Font.SourceSans
_1.Text = "Check RespectFilteringEnabled"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextSize = 14.000
_1.TextXAlignment = Enum.TextXAlignment.Left
_1.MouseButton1Down:connect(function()
	wait(0.5)
	local setting = game:GetService("SoundService").RespectFilteringEnabled
	if setting == true then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Stigma";
			Text = "RespectFilteringEnabled is on.";
			Icon = "http://www.roblox.com/asset/?id=8389041427";
			Duration = 6; 
			Button1 = "Ok";
		})
		
		extraframe.Visible = false
	elseif setting == false then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Stigma";
			Text = "RespectFilteringEnabled is off.";
			Icon = "http://www.roblox.com/asset/?id=7203914610";
			Duration = 6; 
			Button1 = "Ok";
		})
		
		extraframe.Visible = false
	end
end)

_2.Name = "2"
_2.Parent = extraframe
_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2.BackgroundTransparency = 1.000
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.174242496, 0, 0.1875, 0)
_2.Size = UDim2.new(0, 109, 0, 18)
_2.Font = Enum.Font.SourceSans
_2.Text = "Open Console"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextSize = 14.000
_2.TextXAlignment = Enum.TextXAlignment.Left
_2.MouseButton1Down:connect(function()
	game.StarterGui:SetCore("DevConsoleVisible", true)
extraframe.Visible = false
end)

_4.Name = "4"
_4.Parent = extraframe
_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4.BackgroundTransparency = 1.000
_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
_4.BorderSizePixel = 0
_4.Position = UDim2.new(0.174242496, 0, 0.5625, 0)
_4.Size = UDim2.new(0, 109, 0, 18)
_4.Font = Enum.Font.SourceSans
_4.Text = "Change to Creator's ID"
_4.TextColor3 = Color3.fromRGB(0, 0, 0)
_4.TextSize = 14.000
_4.TextXAlignment = Enum.TextXAlignment.Left
_4.MouseButton1Down:connect(function()
	if game.CreatorType == Enum.CreatorType.User then
		game.Players.LocalPlayer.UserId = game.CreatorId
	end
	if game.CreatorType == Enum.CreatorType.Group then
		game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
	end

	game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Stigma";
			Text = "You are now the creator of the game.";
			Icon = "http://www.roblox.com/asset/?id=7203914610";
			Duration = 6; 
			Button1 = "Ok";
		})

	extraframe.Visible = false
end)

_3.Name = "3"
_3.Parent = extraframe
_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3.BackgroundTransparency = 1.000
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.174242496, 0, 0.375, 0)
_3.Size = UDim2.new(0, 109, 0, 18)
_3.Font = Enum.Font.SourceSans
_3.Text = "R15 -> R6"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextSize = 14.000
_3.TextXAlignment = Enum.TextXAlignment.Left
_3.MouseButton1Down:connect(function()
	local avs = game:GetService("AvatarEditorService")
	avs:PromptSaveAvatar(game.Players.LocalPlayer.Character.Humanoid.HumanoidDescription,Enum.HumanoidRigType.R6)

	local result = avs.PromptSaveAvatarCompleted:Wait()
	if result == Enum.AvatarPromptResult.Success
	then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Stigma";
			Text = "You are now R6.";
			Icon = "http://www.roblox.com/asset/?id=7203914610";
			Duration = 6; 
			Button1 = "Ok";
		})
extraframe.Visible = false
		respawn()
	else
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Stigma";
			Text = "An error has occured.";
			Icon = "http://www.roblox.com/asset/?id=7203914610";
			Duration = 6; 
			Button1 = "Ok";
		})
extraframe.Visible = false
	end
	
end)

_5.Name = "5"
_5.Parent = extraframe
_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5.BackgroundTransparency = 1.000
_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
_5.BorderSizePixel = 0
_5.Position = UDim2.new(0.174242496, 0, 0.749999702, 0)
_5.Size = UDim2.new(0, 109, 0, 18)
_5.Font = Enum.Font.SourceSans
_5.Text = "Fire All Remotes"
_5.TextColor3 = Color3.fromRGB(0, 0, 0)
_5.TextSize = 14.000
_5.TextXAlignment = Enum.TextXAlignment.Left
_5.MouseButton1Down:connect(function()

game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Stigma";
		Text = "All Server Remotes have been fired.";
		Icon = "http://www.roblox.com/asset/?id=7203914610";
		Duration = 6; 
		Button1 = "Ok";
	})
	
	extraframe.Visible = false

	local remoteamount = 0

	for i,v in pairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") then
			remoteamount = remoteamount + 1
			v:FireServer()
			if v:IsA("BindableEvent") then
				remoteamount = remoteamount + 1
				v:Fire()
				if v:IsA("RemoteFunction") then
					remoteamount = remoteamount + 1
					v:InvokeServer()
				end
			end
		end
	end
	wait();

	
end)

luaframe.Name = "luaframe"
luaframe.Parent = main
luaframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
luaframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
luaframe.Position = UDim2.new(0.220183492, 0, 0.088888891, 0)
luaframe.Size = UDim2.new(0, 109, 0, 18)
luaframe.Visible = false

refresh.Name = "refresh"
refresh.Parent = luaframe
refresh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
refresh.BackgroundTransparency = 1.000
refresh.BorderColor3 = Color3.fromRGB(0, 0, 0)
refresh.BorderSizePixel = 0
refresh.Position = UDim2.new(0.174242422, 0, 0, 0)
refresh.Size = UDim2.new(0, 109, 0, 18)
refresh.Font = Enum.Font.SourceSans
refresh.Text = "Script Hub"
refresh.TextColor3 = Color3.fromRGB(0, 0, 0)
refresh.TextSize = 14.000
refresh.TextXAlignment = Enum.TextXAlignment.Left
refresh.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/FE/main/ScriptHub"))()
	luaframe.Visible = false
end)


local xbox = Instance.new("Sound")
xbox.Parent = game:GetService("SoundService")
xbox.SoundId = "rbxassetid://3023237993"
xbox.Volume = 5
xbox.Name = "Sound"
xbox:Play()

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Stigma";
	Text = "Stigma has been Injected.";
	Icon = "http://www.roblox.com/asset/?id=7203914610";
	Duration = 6; 
	Button1 = "Ok";
})


local function XPCO_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XPCO_fake_script)()

local function LZVR_fake_script() -- windowframe.windowdrag 
	local script = Instance.new('LocalScript', windowframe)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(LZVR_fake_script)()



